PORT=3000
MONGODB_URI=mongodb+srv://root:root@cluster1.otxzuzz.mongodb.net/
# 13JzGy06eb7s3VcO
JWT_SECRET=your_jwt_secret
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=djcrdo3bu
CLOUDINARY_API_KEY=363314738136295
CLOUDINARY_API_SECRET=BTDpgs-BXW1yqM6tscgBt3LgJW4